[program:shadowsocks]
command=/usr/bin/ssserver -c /etc/shadowsocks.json
autostart=true
autorestart=true
user=root
log_stderr=true
logfile=/disk/ssd1/logs/shadowsocks.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3


[program:shadow_chacha]
command=/usr/bin/ssserver -c /etc/shadow-chacha.json
autostart=true
autorestart=true
user=root
log_stderr=true
logfile=/disk/ssd1/logs/shadow-chacha.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3
