[program:graph]
command = /usr/local/open-falcon/graph/falcon-graph -c /usr/local/open-falcon/config/graph.json
autostart = true
autorestart = true
startsecs = 3
stdout_logfile = /disk/ssd1/logs/supervisor/falcon-graph.log
stderr_logfile = /disk/ssd1/logs/supervisor/falcon-graph.error.log

[program:hbs]
command = /usr/local/open-falcon/hbs/falcon-hbs -c /usr/local/open-falcon/config/hbs.json
autostart = true
autorestart = true
startsecs = 3
stdout_logfile = /disk/ssd1/logs/supervisor/falcon-hbs.log
stderr_logfile = /disk/ssd1/logs/supervisor/falcon-hbs.error.log

[program:judge]
command = /usr/local/open-falcon/judge/falcon-judge -c /usr/local/open-falcon/config/judge.json
autostart = true
autorestart = true
startsecs = 3
stdout_logfile = /disk/ssd1/logs/supervisor/falcon-judge.log
stderr_logfile = /disk/ssd1/logs/supervisor/falcon-judge.error.log


[program:transfer]
command = /usr/local/open-falcon/transfer/falcon-transfer -c /usr/local/open-falcon/config/transfer.json
autostart = true
autorestart = true
startsecs = 3
stdout_logfile = /disk/ssd1/logs/supervisor/falcon-transfer.log
stderr_logfile = /disk/ssd1/logs/supervisor/falcon-transfer.error.log


[group:falcon-graph]
programs=graph,hbs,judge,transfer

