[unix_http_server]
file=/var/run/upyun-supervisor.sock

[supervisord]
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info
nodaemon=true
minfds=1024
minprocs=200
pidfile=/var/run/upyun-supervisord.pid
logfile=/disk/ssd1/logs/upyun-supervisord.log
childlogdir=/disk/ssd1/logs/supervisor

[supervisorctl]
serverurl=unix:///var/run/upyun-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.conf
